package cyberSecurity;

import java.util.HashMap;
import java.util.Scanner;

public class myTable {
	static HashMap<String, String> letters = new HashMap<String, String>();

	private static String encrypt(String st) {
		String add;
		String val = "";
		for (int i = 0; i < st.length(); i++) {
			for (String j : letters.keySet()) {
				for (int K = 0; K < j.length(); K++) {
					if (st.charAt(i) == j.charAt(K)) {
						add = letters.get(j);
						val = val + add;
					}
				}
			}
		}
		return val;
	}

	public static void main(String[] args) {

		String[][] myTable = {

				{ "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±",
						"ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘" },
				{ "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ",
						"ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€" },
				{ "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘",
						"â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž" },
				{ "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤",
						"ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜" },
				{ "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜",
						"ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜" },
				{ "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž",
						"ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰" },
				{ "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ",
						"ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š" },
				{ "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„",
						"ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚" },
				{ "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©",
						"ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜" },
				{ "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘",
						"ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”" },
				{ "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€",
						"ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•" },
				{ "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž",
						"ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢" },
				{ "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜",
						"ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­" },
				{ "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜",
						"ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡" },
				{ "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰",
						"ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ" },
				{ "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š",
						"ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡" },
				{ "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚",
						"ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³" },
				{ "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜",
						"ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±" },
				{ "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”",
						"ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ" },
				{ "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•",
						"ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘" },
				{ "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢",
						"ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤" },
				{ "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­",
						"ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜" },
				{ "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡",
						"ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž" },
				{ "ðŸ˜„", "ðŸ˜©", "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ",
						"ðŸ˜¡", "ðŸ˜³", "ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ" },
				{ "ðŸ˜‘", "ðŸ˜€", "ðŸ˜Ž", "ðŸ˜", "ðŸ˜˜", "ðŸ˜‰", "ðŸ˜Š", "ðŸ˜‚", "ðŸ˜", "ðŸ˜”", "ðŸ˜•", "ðŸ˜¢", "ðŸ˜­", "ðŸ˜‡", "ðŸ˜ˆ", "ðŸ˜¡", "ðŸ˜³",
						"ðŸ˜±", "ðŸ˜œ", "ðŸ‘", "â¤", "ðŸ˜", "ðŸ˜ž", "ðŸ˜ƒ", "ðŸ˜„", "ðŸ˜©" },

		};
		letters.put("A", "ðŸ˜€");
		letters.put("B", "ðŸ˜Ž");
		letters.put("C", "ðŸ˜");
		letters.put("D", "ðŸ˜˜");
		letters.put("E", "ðŸ˜‰");
		letters.put("F", "ðŸ˜Š");
		letters.put("G", "ðŸ˜‚");
		letters.put("H", "ðŸ˜");
		letters.put("I", "ðŸ˜”");
		letters.put("J", "ðŸ˜•");
		letters.put("K", "ðŸ˜¢");
		letters.put("L", "ðŸ˜­");
		letters.put("M", "ðŸ˜‡");
		letters.put("N", "ðŸ˜ˆ");
		letters.put("O", "ðŸ˜¡");
		letters.put("P", "ðŸ˜³");
		letters.put("Q", "ðŸ˜±");
		letters.put("R", "ðŸ˜œ");
		letters.put("S", "ðŸ‘");
		letters.put("T", "â¤");
		letters.put("U", "ðŸ˜");
		letters.put("V", "ðŸ˜ž");
		letters.put("W", "ðŸ˜ƒ");
		letters.put("X", "ðŸ˜„");
		letters.put("Y", "ðŸ˜©");
		letters.put("Z", "ðŸ˜‘");

		Scanner sc = new Scanner(System.in);
		System.out.println("Input the text:");
		String plain_text = sc.next();
		System.out.println("Input the key:");
		String key = sc.next();
//
//		int qismet = plain_text.length() / key.length();
//
//		int qaliq = plain_text.length() % key.length();
//
//		if (qaliq == 0) {
//			for (int i = 1; i < qismet; i++) {
//				key += key;
//			}
//		} else {
//			for (int i = 1; i < qismet; i++) {
//				key += key;
//			}
//			key += key.substring(0, qaliq);
//		}
		String text = encrypt(plain_text);
		String keys = encrypt(key);
		System.out.println(encrypt(plain_text));
		System.out.println(encrypt(key));
    
		for (int k = 0; k < myTable.length; k++) {
			for (int a = 0; a < myTable.length; a++) {

				if (myTable[0][k].equals(text.substring(0, 2)) && myTable[a][0].equals(keys.substring(0, 2))) {
					System.out.print(myTable[a][k]);

				}
			}
		}

		for (int k = 0; k < myTable.length; k++) {
			for (int a = 0; a < myTable.length; a++) {
				for (int i = 2; i < text.length(); i += 2) {
					if (myTable[0][k].equals(text.substring(i, i + 2))
							&& myTable[a][0].equals(keys.substring(i, i + 2))) {
						System.out.print(myTable[a][k]);

					}
				}
			}
		}

		sc.close();
	}
}
